{
  "name": "froogal-meals",
  "version": "1.0.0",
  "description": "The start of a simple meal planner with possability to grow.",
  "main": "js/index.js",
  "scripts": {
    "test": "js/froogalMealsTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeCanna/Froogal-Meals.git"
  },
  "author": "@CodeCanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeCanna/Froogal-Meals/issues"
  },
  "homepage": "https://github.com/CodeCanna/Froogal-Meals#readme",
  "dependencies": {
    "vue": "2.6.10",
    "axios": "0.19.0"
  }
}
